export SCW_ACCESS_KEY=SCWHJTPTCCR44FWF96W0
export SCW_SECRET_KEY=ece1f8b1-9d1f-430f-9ef7-d99b94adf947
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=0359a83d-cf48-4e60-b3bb-815e1a015f8c
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
