export SCW_ACCESS_KEY=SCWJYY3KBCA0TMYV7BGA
export SCW_SECRET_KEY=faf492d3-35e2-4e4b-8bb4-4b67fdb9cac6
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=c98de2b2-feb7-4780-a578-4c5276194bf4
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
