export SCW_ACCESS_KEY=SCWRMBCF74WFYKYNQSFV
export SCW_SECRET_KEY=eab2ba9f-37a2-4237-8e0d-0501a3099ea5
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=74bb05fa-56e4-49d4-949a-fabc5875d712
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
