export SCW_ACCESS_KEY=SCWNTV5Q6YHW02G4X3TD
export SCW_SECRET_KEY=cce8bba6-ce5d-4fce-8470-599d2550415e
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=ea8a23b7-2fa8-4c80-a4a6-334fda1d9942
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
