export SCW_ACCESS_KEY=SCWG11HE59BF7TS8H4P2
export SCW_SECRET_KEY=628b023b-bbd0-45b7-b159-c7b18208b4fd
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=26676207-5e09-4ec7-acdb-f33dcad5bd75
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
