export SCW_ACCESS_KEY=SCW750DSQ0V6TYCBWWX4
export SCW_SECRET_KEY=faff5db8-0b2b-4057-89e1-04be0310d6c3
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=d1a84819-82c0-47a8-b320-1357d744f6a0
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
