export SCW_ACCESS_KEY=SCWYFC093XQCT13QZJCA
export SCW_SECRET_KEY=66054c49-4e85-4e27-917c-909b0c9eaf5f
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=23301711-3b59-4aaf-a1ae-798bb9ab8af4
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
